HP - OMEN 15.6" Laptop - Intel Core i7 - 16GB Memory - NVIDIA GeForce GTX 1060 - 1TB Hard Drive + 128GB Solid State Drive - Shadow Black
1,262.99
8th Gen Intel® Core™ i7-8750H processor
5.56 pounds
128GB solid-state
2.2 gigahertz
5.0 (1 Customer)

ASUS - ROG GU501GM 15.6" Laptop - Intel Core i7 - 16GB Memory - NVIDIA GeForce GTX 1060 - 1TB Hybrid Drive + 128GB SSD - Brushed Black
1,499.99
8th Gen Intel® Core™ i7-8750H mobile processor
5.51 pounds
128GB SSD
2.2 gigahertz
4.5 (211 Customers)

Lenovo - 15.6" Laptop - Intel Core i7 - 16GB Memory - NVIDIA GeForce GTX 1060 - 1TB Hard Drive + 128GB Solid State Drive - Black
1,499.99
7th Gen Intel® Core™ i7-7700HQ mobile processor
7.05 pounds
128GB solid state drive (SSD)
2.8 gigahertz
4.5 (2 Customers)

Dell - 15.6" 4K Ultra HD Laptop - Intel Core i7 - 16GB Memory - NVIDIA GeForce GTX 1060 - 1TB HDD + 128GB SSD - Black
1,499.99
7th Gen Intel® Core™ i7-7700HQ mobile processor
5.86 pounds
128GB solid state drive (SSD)
2.5 gigahertz
Be the first to write a review

512GB SSD
3.8 (12 Customers)

Alienware - 15.6" Laptop - Intel Core i7 - 16GB Memory - NVIDIA GeForce GTX 1060 - 1TB Hard Drive + 128GB Solid State Drive - Black
1,399.99
8th Gen Intel® Core™ i7-8750H processor
7.69 pounds
128GB solid state drive (SSD)
3.9 gigahertz
4.3 (8 Customers)

Acer - Predator Helios 300 15.6" Laptop - Intel Core i7 - 16GB Memory-NVIDIA GeForce GTX 1060-1TB HD+256GB Solid State Drive - Black
1,399.99
7th Gen Intel® Core™ i7-7700HQ mobile processor
5.95 pounds
256GB solid-state drives (SSD)
2.8 gigahertz
3.0 (5 Customers)
